:root {
  --main-color: black;
  --background-color: #222324;
  --text-color: #212529;
  --separator: 1px solid gainsboro;
  --header-height: 110px;
  --admin-bar-height: 32px;
}


img {
  vertical-align: middle;
}


.post, .page {
  margin: 0;
}

script {
  display: none !important;
}


.main-color {
  color: var(--main-color);
}

.spacer {
  width: 100%;
  clear: both;
  height: 40px;
  &.small {
    height: 20px;
  }
  &.medium {
    height: 60px;
  }
  &.large {
    height: 100px;
  }
  &.xl {
    height: 150px;
  }
}

.w-100 {
  width: 100%;
}

.xsmall {
  font-size: 70%;
  font-weight: 400;
}

.align-center {
  align-items: center;
}

.no-decoration,
.no-decoration:hover,
.no-decoration:visited,
.no-decoration:focus {
  color: currentColor;
  text-decoration: none;
  outline: none;
}

.anchor {
  position: relative;
  top: calc(-1 * var(--header-height));
}

.content-area {
  color: #5d5c5c;
}

.site-header {
  position: sticky;
  top: 0px;
  width: 100%;
  z-index: 999;
  background-color: white;
  box-shadow: 0 1px 10px #3b3a3a;
}

.navbar .nav-link {
  color: #3c3c3c;
}

.navbar .nav-link:focus {
  outline: unset;
}

.navbar-toggler {
  border: transparent;
  background-color: var(--background-color);
  background-color: #202020;
  box-shadow: 1px 1px 3px #090909;
  margin-right: 1rem;
}

.navbar-toggler:active {
  box-shadow: 1px 1px 3px #3e3d3d;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(215,213,213, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler:focus {
  outline: unset;
}

.navbar-nav {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav a {
  text-transform: uppercase;
  font-weight: 500;
}

.navbar .region {
  padding: 5px 0 0 24px;
  text-decoration: underline;
  display: block;
  text-transform: uppercase;
}

.navbar-brand {
  display: none;
}

.admin-bar .site-header {
  top: 32px;
}

.header-top {
  background-color: var(--background-color);
}

.header-top > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white !important;
  font-size: 35px;
  font-style: italic;
  margin: 0;
  line-height: 55px;
}

.header-contact {
  font-weight: bold;
  color: white;
}

.header-contact i {
  line-height: 1.4rem;
}

.btn {
  font-family: 'Monserrat', sans-serif;
  display: inline-block;
  font-weight: 500 !important;
  color: white;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 4px 7px;
  font-size: 14px;
  line-height: 21px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0;
  &:hover {
    text-decoration: none;
  }
}

.btn-big {
  padding: 10px 18px;
}

.btn-primary {
  background-color: var(--season-color) !important;
  border-color: var(--season-color) !important;
  color: white !important;
  &:hover,
  &:active {
    background-color: transparent !important;
    color: var(--season-color) !important;
  }
}

.btn-secondary {
  background-color: white !important;
  border: 1px solid;
  border-color: var(--season-color) !important;
  color: var(--season-color) !important;
  &:hover,
  &:active {
    background-color: var(--season-color) !important;
    color: white !important;
  }
}


.btn-tertiary {
  background-color: white !important;
  border: 2px solid;
  border-color: var(--background-color) !important;
  background-color: var(--background-color) !important;
  color: white !important;
}

.btn:hover {
  transform: scale(1.02, 1.02);
}

.btn:active,
.hbspt-form input[type="submit"]:active {
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), 0 0 8px var(--season-color) !important;
}

.btn:visited,
.hbspt-form input:visited {
  color: currentColor;
}

.btn:focus,
.hbspt-form input[type="submit"]:focus {
  box-shadow: unset;
  outline: none;
}

.content-with-sidebar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  & > .content {
    flex: 1;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    &.sm {
      max-width: 494px;
    }
  }
  & > .sidebar {
    width: min(42vw, 408px);
  }
}

[class*='-ratio'] {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.three-two-ratio {
  aspect-ratio: 3 / 2;
}

.sixteen-nine-ratio {
  aspect-ratio: 16 / 9;
}

.four-three-ratio {
  aspect-ratio: 4 / 3;
}

.square-ratio {
  aspect-ratio: 1;
}

.three-four-ratio {
  aspect-ratio: 3 / 4;
}

[class*='-ratio'] > * {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  background: #0000004d none repeat scroll 0 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.overlay.bright {
  background: #ffffff69 none repeat scroll 0 0;
}

.top-title-list .title {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
}

.top-title-list .content {
  padding: 10px;
}

.top-title-list .btn {
  text-transform: uppercase;
  width: 100%;
  font-size: 0.8rem;
}

.simple-list .data-item {
  font-weight: bold;
}

.simple-list .data-item > * {
  font-weight: normal;
}

.image-with-title .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  text-shadow: 2px 2px 8px black;
  margin: 0;
}

.tab-menu {
  text-align: center;
}

.tab-menu a {
  display: inline-block;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  font-weight: bold;
}

.tab-menu a.selected,
.tab-menu a:hover {
  color: white;
  background-color: var(--main-color);
}

.tab-menu a:not(.selected):hover {
  transform: scale(1.1, 1);
}

.tab-menu a:not(.selected):active {
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), 0 0 8px var(--main-color) !important;
}

.tab-menu i {
  font-size: 2rem;
}

.carousel-list {
  position: relative;
  padding: 0 30px;
}

.carousel-list h3 {
  color: var(--main-color);
  font-weight: bold;
}

.carousel-list .owl-dots {
  margin-top: -5px;
}

.carousel-list .title-section {
  height: 50px;
}

.carousel-list .owl-nav .owl-next {
  right: -40px;
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50px;
  color: gainsboro !important;
  background: none;
  border: none;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-nav button > span {
  position: relative;
  font-family: serif;
  font-size: 50px;
}

.list-item .owl-nav button > span {
  font-size: 70px;
}

.owl-nav button:hover {
  transform: scale(1.1, 1.1);
}

.owl-nav button:active {
  text-shadow: 2px 2px 5px gainsboro;
}

.carousel-gallery .owl-nav button:active {
  text-shadow: 2px 2px 5px var(--main-color);
}

.owl-nav button:focus,
.owl-dots .owl-dot:focus {
  outline: unset;
}

.owl-nav .owl-next {
  right: -40px;
  span {
    display: none;
  }
  &:after {
    font-family: "Font Awesome 5 Free";
    content: "\f054";
    font-weight: 900;
    font-size: 20px;
    color: black;
    position: relative;
  }
}

.owl-nav .owl-prev {
  left: -40px;
  span {
    display: none;
  }
  &:after {
    font-family: "Font Awesome 5 Free";
    content: "\f053";
    font-weight: 900;
    font-size: 20px;
    color: black;
    position: relative;
  }
}

.owl-dots button.owl-dot {
  background: #D9D9D9;
  color: #000;
  width: 7px;
  height: 7px;
  border-radius: 100px;
  margin-right: 6px;
}

.owl-dots button.owl-dot.active {
  background: black;
  color: #000;
}

.owl-dots {
  width: 100%;
  text-align: center;
}

.list-item {
  display: flex;
  margin: 10px 0;
  border-bottom: var(--separator);
  padding-bottom: 10px;
}

.list-item .image {
  width: 40%;
  position: relative;
}

.list-item .content {
  flex: 1;
  margin-left: 1%;
}

.text-section {
  padding: 20px;
  background-color: #f0eeee;
}

.text-section > * {
  text-align: center;
  margin-bottom: 0;
}

.text-section .container > *:last-child {
  margin-bottom: 0;
}

.circle-img {
  width: 140px;
  height: 140px;
  border-radius: 70px;
  border: 2px solid white;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.circle-img img {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 130px !important;
  height: 130px !important;
  border-radius: 65px;
}

.centered {
  width: fit-content;
  margin: 0 auto;
}

.big-carousel-gallery {
  max-width: 950px;
  margin: 0 auto;
}

.carousel-gallery {
  position: relative;
  &.wide {
    padding: 0 30px;
  }
  &:not(.wide) {
    .owl-nav {
      .owl-next {
        right: -5px;
      }
      .owl-prev {
        left: -5px;
      }
    }
  }
}

.carousel-gallery .displayed .owl-item {
  cursor: pointer;
}

.carousel-gallery .caption {
  bottom: 0;
  right: 0;
  left: unset !important;
  top: unset !important;
  transform: none;
  min-height: 0;
  width: auto !important;
  padding: 5px 10px;
  margin: 0;
  background-color: #000000ab;
  color: white;
  position: fixed;
}

.carousel-gallery .owl-nav button.owl-prev,
.carousel-gallery .owl-nav button.owl-next {
  color: black !important;
}

.top-caption {
  top: 0 !important;
  right: 0 !important;
  left: unset !important;
  transform: none;
  min-height: 0;
  width: auto !important;
  padding: 0 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  position: absolute;
  z-index: 1;
}

.lazy-video-iframe iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0;
}

.play-button:hover,
.lazy-video-iframe:hover .play-button {
  width: 70px !important;
  height: 70px !important;
  border: 5px solid var(--mw-blue);
  border-radius: 50px;
}

.yt-video {
  cursor: pointer;
}

.yt-video button {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  display: block;
  padding: 0;
  width: 68px;
  height: 48px;
  border: none;
  background-color: transparent;
  transform: translate(-50%, -50%);
}

.yt-video button .video__button-shape {
  fill: #212121;
  fill-opacity: 0.8;
}

.yt-video button .video__button-icon {
  fill: #ffffff;
}

.yt-video button .video__button:focus {
  outline: none;
}

.yt-video:hover .video__button-shape,
.yt-video button:focus .video__button-shape {
  fill: #ff0000;
  fill-opacity: 1;
}

.yt-video-title {
  font-size: 1.1rem;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
  color: #eee;
  padding: 15px;
  margin: 0;
  pointer-events: none;
  min-height: 100px !important;
  top: 0 !important;
  left: 0 !important;
  transform: none !important;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background-color: #000000e6;

  .modal-header {
    position: relative;

    button {
      position: absolute;
      top: 0;
      right: 0;
      border: none !important;
      font-weight: bold;
      font-size: 2rem;
      line-height: 2rem;
      padding: 5px 12px 10px;
    }
  }
}

.modal-dialog {
  max-width: 95%;
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.modal-dialog .modal-header .close:focus {
  outline: none !important;
}

.modal-dialog .modal-content {
  width: fit-content;
  margin: 0 auto;
  background-color: white;
}

.modal-dialog .modal-body {
  overflow-y: auto;
  max-height: 80vh;
  padding: 0;
}

.modal-dialog .modal-body .hbspt-form {
  height: 100%;
  padding: 10px 20px;
  width: 100vw;
}

.image-modal {
  .modal-content {
    width: 100%;
    background-color: unset;
  }

  .modal-dialog {
    width: 100%;
    max-width: 100%;
  }

  .modal-body {
    padding: 0;
    height: 100vh;
    max-height: 100vh;
  }

  img {
    height: 100vh;
    width: 100%;
    max-width: unset;
    object-fit: contain;
  }
}

.package-deal .owl-prev {
  left: -15px;
}

.package-deal .content {
  padding-bottom: 0;
}

.hbspt-form {
  width: 100%;
  max-width: min(600px, 90vw);
  margin: 0 auto;
}

.hbspt-form form {
  margin: 0 -5px !important;
}

.hbspt-form fieldset {
  max-width: none !important;
}

.hbspt-form ul,
.hbspt-form ol {
  padding-left: 0;
  list-style: none;
}

.hbspt-form .actions {
  text-align: center;
  width: 100%;
  margin: 0 !important;
  padding: 10px 0 !important;
}

.hbspt-form .hs-form-field,
.hbspt-form .mc-field-group {
  margin-bottom: 1rem !important;
}

.hbspt-form label {
  display: block;
  width: 100% !important;
  padding: 0 7px;
  font-size: 0.9rem !important;
  margin: 0 0 5px 0 !important;
  text-align: left;
}

.hbspt-form .input {
  width: 100%;
  text-align: left;
  margin-right: 0 !important;
}

.hbspt-form input,
.hbspt-form select,
.hbspt-form textarea {
  max-width: none !important;
  width: calc(100% - 10px) !important;
  margin: 0 5px !important;
  box-sizing: border-box !important;
  box-shadow: none !important;
  font-size: 1rem !important;
  border: none !important;
  border-bottom: 1px solid var(--soft-pink) !important;
  border-radius: 0 !important;
  color: var(--soft-pink) !important;
  background: transparent;
  font-family: BigCaslon, sans-serif;
  height: 2.6rem !important;
  &::placeholder {
    color: grey !important;
  }
}

.hbspt-form input {
  &[type="submit"] {
    display: inline-block;
    padding: 13px 16px 10px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
    text-transform: uppercase;
    border: 1px solid var(--soft-pink) !important;
    &:hover {
      background-color: var(--soft-pink);
      color: var(--forest-blue) !important;
    }
  }
}

.hbspt-form select {
  &:required:invalid {
    color: grey !important;
  }
}

.hbspt-form textarea {
  height: 5rem !important;
  padding-top: 12px;
}

.hbspt-form input[type=radio],
.hbspt-form input[type=checkbox] {
  width: auto !important;
  height: 13px !important;
}

.hbspt-form .input input::placeholder {
  color: #777;
}

input:focus,
textarea:focus,
select:focus,
.hbspt-form input.hs-input:focus,
.hbspt-form textarea.hs-input:focus,
.hbspt-form select:focus {
  outline: none !important;
}

.hs-error-msgs {
  color: #de0000;
}

.gallery-wall {
  display: flex;
  flex-wrap: wrap;
}

.gallery-wall > div {
  width: 25%;
}

.at-a-glance {
  margin: 20px auto 0;
}

.generic-content {
  &.centered {
    text-align: center;
    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 14px;
    }
  }
  figure,
  img {
    margin-bottom: 1rem;
    width: 100%;
    > img {
      margin-bottom: 0;
    }
  }
  figcaption {
    margin: 0 !important;
    font-size: 0.8rem;
    font-style: italic;
    text-align: left;
  }
}


.narrow {
  max-width: 700px;
  margin: 0 auto;
}

.form-with-background {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.form-with-background .title {
  text-align: center;
  color: white;
}

.form-with-background .description {
  width: 100%;
  max-width: min(600px, 90vw);
  margin: 0 auto;
  color: white;
}

.form-with-background img {
  position: absolute;
  z-index: -1;
  top: 0;
  min-height: 100%;
  width: 100%;
  max-width: unset;
  top: 50%;
  transform: translateY(-50%);
}

.form-with-background .overlay {
  z-index: -1;
  background-color: #000000a3;
}

.form-with-background label {
  color: white !important;
}

.form-with-background .hbspt-form input[type="submit"] {
  background-color: var(--main-color) !important;
  color: white !important;
}

.text-with-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.text-with-image .image,
.text-with-image .text {
  padding: 0 10px;
}

.check-list {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  grid-column-gap: 20%;
}

.check-list > div {
  display: flex;
  align-items: center;
  padding: 5px;
}

.check-list i {
  color: var(--main-color);
  font-size: 3rem;
  width: 80px;
  min-width: 80px;
  text-align: center;
}

.check-list span {
  font-weight: bold;
  padding-left: 5px;
}

.sixteen-nine-ratio.hover-zoom img:hover {
  transform: translate(-50%, -50%) scale(1.1, 1.1);
  transition: transform .5s;
}

.tag-list a {
  display: inline-block;
  padding-bottom: 1rem;
}

.nice-link,
.nice-link:hover,
.nice-link:visited,
.nice-link:focus,
.nice-link:active,
.nav-links a,
.nav-links a:hover,
.nav-links a:visited,
.nav-links a:focus,
.nav-links a:active {
  color: var(--season-color);
  font-weight: bold;
}

.horizontal-post-items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  margin: -20px 0;
}

.horizontal-post-items li {
  display: flex;
  flex-wrap: wrap;
}

.horizontal-post-items li .image {
  width: 49%;
  margin-right: 1%;
}

.horizontal-post-items li .content {
  width: 49%;
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.horizontal-post-items li:last-child {
  margin-bottom: calc(20px + 1rem);
}

.horizontal-post-items .post-item {
  margin: 20px 0;
}

.post-item {
  margin-bottom: 2rem;
  list-style: none;
}

.post-item p,
.post-item div,
.post-item h5 {
  margin-bottom: 0.5rem;
  text-align: left;
}

.post-item h5 {
  color: black;
}

.list-title {
  color: var(--main-color);
  text-align: left;
}

.list-title + hr {
  height: 2px;
  background: var(--main-color);
  margin-top: 0;
  width: 100%;
}

.parallax .back {
  position: fixed;
  z-index: -1;
  margin-top: -400px;
}

.parallax .front {
  margin-top: 400px;
  background-color: white;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-top .footer-newsletter {
  width: 38%;
  margin-right: 20px;
}

.footer-top .footer-links {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.footer-top .footer-links > div {
  width: calc(100% / 3 - 20px);
  margin: 0 10px;
}

.footer-top a {
  display: block;
}

.footer-contact {
  max-width: 400px;
  margin: 0 auto;
}

.footer-contact h6 {
  margin-bottom: 20px;
}

.footer-contact a {
  padding: 20px;
  font-size: 1.5rem;
}

.footer-bottom {
  padding-top: 20px;
}

.faq {
  padding: 0 5px;
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-between;
}

.faq .questions-all {
  display: none;
}

.faq .panel {
  padding: 10px;
  box-shadow: 0px 2px 5px -2px black;
  margin: 10px 0;
}

.faq .question {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}

.faq .question span {
  display: flex;
  align-items: center;
  padding-left: 20px;
  min-height: 54px;
}

.faq .question .btn {
  margin-left: 0;
  width: 50px;
  height: 50px;
  min-width: 50px;
  padding: 12px !important;
}

.faq .question .btn:after {
  content: "-";
}

.faq .question .btn.collapsed:after {
  content: "+";
}

.faq .collapse {
  width: 100%;
}

.faq .answer {
  width: 100%;
  padding-top: 10px;
}

.faq .answer p {
  margin-bottom: 0.5rem;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  background-color: #e7014233;
}

.testimonial-item .testimonial {
  padding: 5px 0;
  flex: 1;
}

.testimonial-item .name {
  font-weight: bold;
  text-align: center;
}

.testimonial-item .tour {
  display: block;
  color: var(--main-color);
}

.btn-with-icon {
  display: flex;
  justify-content: center;
}

.btn-with-icon a {
  display: flex;
  padding: 0;
}

.btn-with-icon span {
  padding: 10px 15px;
}

.btn-with-icon i {
  font-size: 1.5rem;
  padding: 10px 15px;
  background-color: #9c153b;
  border-radius: .25rem;
}

.key-point {
  display: flex;
  margin: 30px 0;
  align-items: center;
}

.key-point .image {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 150px;
}

.key-point img {
  height: 100%;
}

.key-point .content {
  flex: 1;
}

.single-post article.container {
  max-width: 800px;
}

.breadcrumb {
  margin-bottom: 0;
  padding: .75rem 0;
  background-color: #e9ecef;
}

.breadcrumb > span {
  margin: 0 5px;
}

.floating-button {
  display: none;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.d-none {
  display: none !important;
}

.resp-tabs-list li {
  color: var(--main-color);
  font-weight: bold;
  display: inline-block;
  padding: 13px 15px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 15px;
  box-shadow: 0 5px 5px #adacac;
  border: solid 1px rgba(0, 0, 0, 0.1);
}

.resp-tab-active {
  border-bottom: none;
  margin-bottom: -1px !important;
  padding: 12px 14px 14px 14px !important;
}

.resp-tab-active {
  border-bottom: none;
  background-color: #fff;
}

.resp-content-active,
.resp-accordion-active {
  display: block;

}

h2.resp-accordion {
  color: var(--main-color);
  font-size: 1rem;
  border: 1px solid #c1c1c1;
  border-top: 0px solid #c1c1c1;
  margin: 0px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid #c1c1c1 !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

/*-----------Vertical tabs-----------*/

.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  float: left;
  width: 100%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content {
  border: none;
}

.resp-vtabs li.resp-tab-active {
  border: 1px solid #c1c1c1;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid var(--main-color);
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid white;
}

/*-----------Accordion styles-----------*/

li.resp-tab-active,
h2.resp-tab-active {
  background: var(--main-color) !important;
  color: white;
}

.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border: 1px solid #c1c1c1;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

h2.resp-accordion:first-child {
  border-top: 1px solid #c1c1c1 !important;
}

.owl-carousel {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  .owl-stage-outer {
    width: 100%;
  }
  .owl-nav {
    display: flex;
    gap: 5px;
    margin: 0;
    > button {
      position: static;
      width: auto;
      margin: 0 !important;
    }
    .owl-prev {
      span {
        display: none;
      }
      &:after {
        display: block;
        content: '';
        background-image: url('../images/arrow-left.png');
        background-size: contain;
        background-position: center;
        width: 40px;
        height: 40px;
      }
    }
    .owl-next {
      span {
        display: none;
      }
      &:after {
        display: block;
        content: '';
        background-image: url('../images/arrow-right.png');
        background-size: contain;
        background-position: center;
        width: 40px;
        height: 40px;
      }
    }
  }
  .owl-dots {
    position: static;
    width: unset;
    margin: 0 !important;
    button.owl-dot {
      background-color: transparent;
      border: 1px solid var(--forest-blue);
      color: #000;
      width: 10px;
      height: 10px;
      border-radius: 100px;
      margin-right: 6px;
      transition: width .5s, background-color .5s;
      &.active {
        background-color: var(--forest-blue);
        width: 30px;
      }
    }
  }
}

@media only screen and (max-width: 1439px) {

}

@media only screen and (min-width: 1200px) {
  .d-lg-flex {
    display: flex !important;
  }

  .d-lg-block {
    display: block !important;
  }

  .d-lg-none {
    display: none !important;
  }
}

@media only screen and (max-width: 1199px) {
  .owl-nav button:hover {
    transform: none;
  }

  .gallery-wall > div {
    width: calc(100% / 3);
  }

  .gallery-wall > div:nth-of-type(n + 7) {
    display: none;
  }

  .footer-top .footer-newsletter {
    width: 50%;
  }

  .footer-top .footer-links > div:nth-child(1) {
    width: calc(50% - 10px);
    margin: 0 10px 20px 0;
  }

  .footer-top .footer-links > div:nth-child(2) {
    width: calc(50% - 10px);
    margin: 0 0 20px 10px;
  }

  .footer-top .footer-links > div:nth-child(3) {
    width: 100%;
    margin: 0;
  }

  .hbspt-form input[type=checkbox],
  .hbspt-form input[type=radio] {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }

  .navbar .dropdown {
    position: relative;
  }

  .navbar .dropdown > a {
    display: block;
    position: static;
    padding: 16px 15px;
  }

  .navbar .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-menu {
    margin-top: 0;
    margin-left: -5px;
  }

  .dropdown-menu .menu-col {
    float: left;
  }

  .dropdown-menu a .highlight,
  .dropdown-menu a:hover .normal {
    display: none;
  }

  .dropdown-menu a:hover .highlight {
    display: block;
    position: absolute;
    top: -17px;
    left: -5px;
    width: 30px;
  }

  .dropdown-menu a .highlight .name {
    position: absolute;
    font-size: .8rem;
    padding: 2px 3px 2px 10px;
    background-color: var(--background-color);
    border: 1px solid white;
    left: 20px;
    top: 5px;
    z-index: -1;
  }

  .dropdown-item:focus,
  .dropdown-item:hover {
    background-color: var(--main-color);
    color: white;
  }

  .navbar .dropdown-button {
    display: none;
  }
}

@media only screen and (max-width: 991px) {
  :root {
    --header-height: 65px;
  }

  .carousel-gallery {
    &.wide {
      padding: 0;
      .owl-nav {
        display: none;
      }
    }
  }

  .spacer {
    height: 20px;
    &.small {
      height: 10px;
    }
    &.medium {
      height: 30px;
    }
    &.large {
      height: 50px;
    }
    &.xl {
      height: 75px;
    }
  }

  .navbar {
    background-color: var(--background-color);
    padding: 0;
  }

  .navbar-collapse {
    overflow: scroll;
    max-height: 80vh;
    padding: 0 1rem;
  }

  .navbar-brand {
    display: block;
    margin-left: 1rem;
  }

  .navbar .nav-link,
  .navbar .dropdown a {
    color: #d7d5d5;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #202020;
    box-shadow: 1px 1px 3px #090909;
    line-height: 1.5rem;
    display: block;
    border-radius: 20px;
  }

  .navbar .nav-link:active,
  .navbar .dropdown a:active {
    box-shadow: 1px 1px 3px #3e3d3d;
  }

  .navbar-nav {
    padding-bottom: 18px;
    align-items: initial;
  }

  .navbar .region {
    padding: 15px 0 0 24px;
    text-decoration: none;
    color: white;
  }

  .navbar .dropdown .map {
    display: none;
  }

  .navbar .dropdown .location {
    display: none;
  }

  .navbar .dropdown-menu {
    background-color: var(--background-color);
    padding: 0 10px;
  }

  .navbar .dropdown-menu a {
    margin: 20px 0;
  }

  .navbar .dropdown-button {
    float: right;
    width: 80px;
    height: 40px;
    padding: 0;
    border-radius: 22px;
    text-align: center;
    margin: 12px 2px 0 0;
    background-color: var(--main-color);
  }

  .dropdown-toggle::after {
    color: white;
    margin: 17px 0 0 0;
  }

  .header-top {
    display: none;
  }

  .horizontal-post-items li .image,
  .horizontal-post-items li .content {
    width: 100%;
    margin: 0;
  }

  .faq {
    grid-template-columns: 100%;
  }

  .faq .questions-odd,
  .faq .questions-even {
    display: none;
  }

  .faq .questions-all {
    display: block;
  }

  .faq .question {
    margin-left: 0;
    justify-content: space-between;
  }

  .faq .question span {
    display: block;
    min-height: 0;
    padding-left: 0;
    padding-right: 10px;
  }

  .faq .question .btn {
    order: 2;
  }

  .floating-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: #202020ba;
    border: none;
  }

  .floating-button.phone {
    bottom: 10px;
    left: 10px;
  }

  .floating-button.msn {
    bottom: 10px;
    left: 80px;
  }

  .floating-button:active {
    transform: scale(.96, .96);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1), 0 0 8px var(--main-color) !important;
  }

  .floating-button:focus {
    outline: none;
  }

  .floating-button i {
    font-size: 2rem;
  }

  .floating-button.phone i {
    color: green;
  }

  .floating-button.msn i {
    color: #0084FF;
  }
  .caca {
    position: absolute !important; 
    top: 0% !important;
    z-index: 100 !important;
  }

}

@media only screen and (max-width: 782px) {
  :root {
    --admin-bar-height: 46px;
  }


}

@media only screen and (min-width: 768px) {
  .d-md-block {
    display: block !important;
  }

  .d-md-flex {
    display: flex !important;
  }

  .d-md-none {
    display: none !important;
  }
}


@media only screen and (max-width: 767px) {
  .logo {
    font-size: 24px;
  }

  .tab-menu .container {
    padding: 0;
  }

  .top-title-list .title br {
    display: none;
  }

  .owl-nav button > span {
    font-size: 70px;
    top: -20px;
  }

  .carousel-gallery {
    .caption {
      font-size: 0.8rem;
      padding: 3px 6px;
    }
    .owl-nav {
      display: none;
    }
  }

  .content-with-sidebar {
    flex-wrap: wrap;
    &.same-height {
      display: block;
    }
    & > .content {
      flex: unset;
      width: 100%;
      padding-right: 0;
      &.sm {
        max-width: unset;
      }
    }
    & > .sidebar {
      padding-top: 20px;
      width: 100%;
    }
  }

  .gallery-wall > div {
    width: 50%;
  }

  .gallery-wall > div:nth-of-type(n + 5) {
    display: none;
  }

  .top-caption {
    font-size: 0.8rem;
  }

  .form-with-background img {
    height: 100%;
    min-width: 100%;
    width: auto;
  }

  .text-with-image .image,
  .text-with-image .text {
    width: 100% !important;
  }

  .text-with-image .image {
    order: 1 !important;
  }

  .check-list {
    grid-column-gap: 0;
  }

  .check-list i {
    font-size: 2rem;
    width: 50px;
    min-width: 50px;
  }

  .post-item {
    margin-bottom: 20px;
  }

  .image-with-title .title {
    font-size: 1.5rem;
  }

  .footer-top .footer-newsletter {
    width: 100%;
    margin: 0 0 20px;
  }

  .contact-us .title span {
    display: block;
  }

  .key-point {
    align-items: flex-start;
  }

  .key-point .image {
    height: 50px;
    width: 70px;
  }

  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
  }

  .carousel-list {
    padding: 0 15px;
    .owl-nav {
      display: none;
    }
  }
}
.close-button {
  position: absolute;
  top: 0%;
  z-index: 100;
  @include phone {
    top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  .admin-bar .site-header {
    top: 0;
  }
}

/* Modern Androids */
@media only screen and (max-width: 479px) {
  .tab-menu {
    display: none;
  }

  .gallery-wall {
    display: none;
  }

  .contact-us .contact-item {
    width: 100%;
    flex: unset;
    margin: 10px;
  }

  .contact-us .contact-item a {
    display: flex;
    align-items: center;
  }

  .contact-us .contact-item span {
    display: inline-block;
    margin-left: 20px;
  }

  .top-title-list #packages {
    order: -1;
  }

  .side-arrows-carousel {
    padding: 0;
  }
}

/* iPhones */
@media only screen and (max-width: 399px) {
  .logo {
    font-size: 21px;
  }

  .hbspt-form .form-columns-2 > div {
    width: 100% !important;
    margin-bottom: 1rem !important;
  }
}

/* Small Screens Phones */
@media only screen and (max-width: 359px) {
  .logo {
    font-size: 17px;
  }
}
